grpc/proto/rootfs_server.proto

syntax = "proto3";
package proto;

option go_package = "github.com/combust-labs/firebuild/grpc/proto";

message AbortRequest {
    string error = 1;
}

message CommandsResponse {
    repeated string command = 1;
}

message Empty{}

message LogMessage {
    repeated string line = 1;
}

message ResourceRequest {
    string path = 1;
    string stage = 2;
}

// A single resource path maps to one or multiple resources.
// The targetPath indicates the actual file where the resource must be written to.
message ResourceChunk {
    message ResourceHeader {
        string sourcePath = 1;
        string targetPath = 2;
        int64 fileMode = 3;
        bool isDir = 4;
        string targetUser = 5;
        string targetWorkdir = 6;
        string id = 7;
    }
    message ResourceContents {
        bytes chunk = 1;
        bytes checksum = 2;
        string id = 3;
    }
    message ResourceEof {
        string id = 1;
    }
    oneof payload {
        ResourceHeader header = 1;
        ResourceContents chunk = 2;
        ResourceEof eof = 3;
    }
}


service RootfsServer {

    rpc Commands(Empty) returns (CommandsResponse);
    rpc Resource(ResourceRequest) returns (stream ResourceChunk);

    rpc StdErr(LogMessage) returns (Empty);
    rpc StdOut(LogMessage) returns (Empty);

    rpc Abort(AbortRequest) returns (Empty);
    rpc Success(Empty) returns (Empty);

}